# the ROOT file containing the calibration curves
# so MODIFY this line according to your file name:
#Files bobthedof.root
File:         /afs/cern.ch/atlas/project/physics/Dibosons/corrections/CalibrationDataInterface/2012-Winter-rel17_MC11b_tmp19Mar2012.root
FileEff:      /afs/cern.ch/atlas/project/physics/Dibosons/corrections/CalibrationDataInterface/2012-Winter-rel17_MC11b_tmp19Mar2012.root
FileSF:       /afs/cern.ch/atlas/project/physics/Dibosons/corrections/CalibrationDataInterface/2012-Winter-rel17_MC11b_tmp19Mar2012.root
#MV1.EfficiencyCalibrationBName:	pTrel
#MV1.ScaleFactorCalibrationBName: pTrel
# example operating points for the SV0 tagger
# needed only for Athena tool:
# SV0.operatingPoints:        Tight;Medium;Loose
# Example aliases (common to all taggers; note that presently only the anti-kt jets have been calibrated)
aliases:            AntiKt4TopoEM->AntiKt4Topo
#aliases:            AntiKt4TopoEM->AntiKt4Topo,AntiKt4H1TowerAODJets->Antikt4H1Tower;AntiKt4H1Tower->Antikt4H1Tower	

# Operating points for the MV1 tagger (60%, 70%, 75%, 85%)
#MV1.operatingPoints:   	                 0_905363;0_601713;0_404219;0_0714225;
# Uncomment to use alternative b-jet efficiency calibrations
# MV1.ScaleFactorCalibrationBName:   	 pTrel
# MV1.ScaleFactorCalibrationBName:	 system8
# Uncomment to use alternative light-flavour jet efficiency calibrations
# MV1.ScaleFactorCalibrationLightName:   sv0mass
# MV1.ScaleFactorCalibrationLightName:   combined

# Operating points for the JetFitterCOMBNN tagger (57%, 60%, 70%, 80%)
#JetFitterCOMBNN.operatingPoints:			2_20;1_80;0_35;-1_25
# Uncomment to use alternative b-jet efficiency calibrations
# JetFitterCOMBNN.ScaleFactorCalibrationBName:	       pTrel
# JetFitterCOMBNN.ScaleFactorCalibrationBName:         system8
# Uncomment to use alternative light-flavour jet efficiency calibrations
# JetFitterCOMBNN.ScaleFactorCalibrationLightName:     sv0mass
# JetFitterCOMBNN.ScaleFactorCalibrationLightName:     combined

# Operating points for the IP3DSV1 tagger (60%, 70%, 80%)
#IP3DSV1.operatingPoints:		       4_55;1_70;-0_80
# Uncomment to use alternative b-jet efficiency calibrations
# IP3DSV1.ScaleFactorCalibrationBName:	       pTrel
# IP3DSV1.ScaleFactorCalibrationBName:         system8
# Uncomment to use alternative light-flavour jet efficiency calibrations
# IP3DSV1.ScaleFactorCalibrationLightName:     sv0mass
# IP3DSV1.ScaleFactorCalibrationLightName:     combined

# Operating points for the JetFitterCOMBNNc tagger (50%, 55%)
#JetFitterCOMBNNc.operatingPoints:		       1_33;0_98
# Uncomment to use alternative b-jet efficiency calibrations
# JetFitterCOMBNNc.ScaleFactorCalibrationBName:	       pTrel
# JetFitterCOMBNNc.ScaleFactorCalibrationBName:        system8
# Uncomment to use alternative light-flavour jet efficiency calibrations
# JetFitterCOMBNNc.ScaleFactorCalibrationLightName:    sv0mass
# JetFitterCOMBNNc.ScaleFactorCalibrationLightName:    combined

runEigenVectorMethod:		TRUE
#excludeFromCovMatrix:		fake muons in b-jets;jet energy resolution;simulation tagging efficiency;MC statistics;ptrel light template contamination;b-decay branching fractions;b-fragmentation function;modelling of the b-hadron direction;modelling of c-production;b-fragmentation fraction;jet energy scale;b-decay p* spectrum;semileptonic correction;muon pT spectrum;charm-light ratio;pileup mu reweighting;jet vertex fraction;modelling of b-production;scale factor for inclusive b-jets	

