# This is a configuration file for the pack-run.sh script.
# 
# The configuration files read by the script are defaults.cfg,
# ~/.pack.cfg, the file specified in the environment variable PACKCFG,
# the file specified with the -c command line option
# (values from "earlier" files are overridden by "later" files).
#
# The format is: option = value # comments
#            or: option : value # comments
#
# (Command line options override values from the configuration files.)
#
# Report bugs to <Grigori.Rybkine@cern.ch>.
#

#cmthome = ${HOME}/cmthome-v1r18p20060301
cmthome = /afs/cern.ch/user/a/alibrari/cmthome
#logdir = /afs/cern.ch/atlas/software/builds/kitrel/bugfix/log
logdir = ../run
pacmancache= /afs/cern.ch/atlas/software/builds/kitrel/bugfix
#patchdir = $HOME/Kit/patches3
patchdir = /afs/cern.ch/user/a/alibrari/Kit/patches3

#overwrite : Nope
#overwrite : yep
#upgrade: yeah

projbase=/afs/cern.ch/atlas/software/builds/nightlies/bugfix

release=
project = AtlasProduction
builddir = /build/atnight
#recursive = Yep
cmtcache = http://cern.ch/atlas-computing/links/kitsDirectory/CMT/pacman/cache
